// 在 C 语言中，数组（Array）是一个用来存储多个相同类型元素的数据结构。
// 数组中的每个元素都可以通过下标来访问。
// 在学习编程里面 一般序号都是从零开始的
#include<stdio.h>
int main()
{
// 用来存放一组相同的数据类型，可以使用下表访问数据
    int arr[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    char ch[3];
    double d[12];
    float f[10];
    short s[12];
    for(int i = 0; i < 10; i++){     // for循环里面一般是小于数组的长度，因为数组是从零开始访问的
        printf("%d\n",arr[i]);
    }
    return 0;
}