#include<stdio.h>
int main()
{

// 内存单元的编号就是地址 地址就是指针
// 口头语的指针就是指针变量
// 指针就是地址

    // int a = 10; // a是整形变量 占4个字节。

// int* 指针类型的变量
    // int* p = &a;  // p是指针  实际上是指针变量


// 多少位机器多少位地址线
// 32/64位机器
// 04/08个字节


// 指针和指针类型

    printf("%zu\n", sizeof(char*));
    printf("%zu\n", sizeof(int*));
    printf("%zu\n", sizeof(short*));
    printf("%zu\n", sizeof(double*));

// 指针分类型的 为什么因为数据不一样的

// 4位二进制数 == 一个16进制的数
    int a = 0x11223344;
    int* p = &a;
    *p = 0;

    // *p 可以理解为 *p == a; 但是实际上是找到 a的地址然后给重新复制
    // *p 解引用决定我们解引用操作几个字节
    // 指针类型访问是有意义的

    // 指针类型的体现
    // pi + 1 pi + 1是四个字节
    // pc + 1 pc + 1是一个字节
    // 指针加一减一 跳过一个元素 就是类型的字节数目

    // 指针类型和数据类型存储 读取有区别的



    return 0;
}